<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>murunmo</groupId>
	<artifactId>gpart</artifactId>
	<version>0.2</version>
	<name>goesang</name>
	<description>gnome-panel-applet RSS Ticker</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>

	</repositories>
	<profiles>
		<profile>
			<id>macosx32</id>
			<activation>
				<os>
					<family>Mac OS X</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
			</properties>
			<dependencies>
				<dependency>
					<groupId>uk.co.techblue.swt</groupId>
					<artifactId>swt-ole-compile</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macosx64</id>
			<activation>
				<os>
					<family>Mac OS X</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
			<dependencies>
				<dependency>
					<groupId>uk.co.techblue.swt</groupId>
					<artifactId>swt-ole-compile</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows_amd64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
			<dependencies>
				<dependency>
					<groupId>uk.co.techblue.swt</groupId>
					<artifactId>swt-ole-compile</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>production-release</id>
			<activation>
				<property>
					<name>production-release</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<production>true</production>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
				</dependency>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				</dependency>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
				</dependency>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				</dependency>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
				</dependency>
				<dependency>
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8.0.v20120521-2329</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.9.0.v20130305-2200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

</project>