#Created by JInto - www.guh-software.de
#Mon Jun 27 12:35:14 KST 2011
AboutWidget_about=About
AboutWidget_close=Close
AboutWidget_copyright=Copyright \u00A9 2011 minsoo go
AboutWidget_credits=Credits
AboutWidget_desc=simple RSS ticker application
AboutWidget_gpl=The MIT License\n\nCopyright (c) <2011> <minsoo go>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions\:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.
AboutWidget_license=License
AboutWidget_link=https://github.com/goesang/gpart
AboutWidget_name=Minsoo Go    <a>rootroot2@gmail.com</a>
AboutWidget_title=About GPART
AboutWidget_url=<a>https://github.com/goesang/gpart</a>
AboutWidget_version=GPART 0.3
AboutWidget_written=Written by
PreferrenceWidget_add=Add
PreferrenceWidget_bgColor=Background Color \:
PreferrenceWidget_blankError=This page is a blank page.
PreferrenceWidget_cancel=Cancel
PreferrenceWidget_color=Color
PreferrenceWidget_desc=Description Length \:
PreferrenceWidget_down=Down
PreferrenceWidget_feedError=An error has occurred reading the feed.
PreferrenceWidget_feedItem=Feed Item
PreferrenceWidget_feedLimit=Limit
PreferrenceWidget_feedTitle=Title
PreferrenceWidget_feedUrl=URL
PreferrenceWidget_fontColor=Font Color \:
PreferrenceWidget_fontStyle=Font Style \:
PreferrenceWidget_hide=Hide Ticker \:
PreferrenceWidget_ok=OK
PreferrenceWidget_remove=Remove
PreferrenceWidget_selectColor=Select Color
PreferrenceWidget_selectFont=Select Font
PreferrenceWidget_spacing=Spacing \:
PreferrenceWidget_tableTooltip=Double-clicking you can change the content.
PreferrenceWidget_title=GPART Preferrence
PreferrenceWidget_top=On Top \:
PreferrenceWidget_up=Up
PreferrenceWidget_update=RSS Update Interval(Minute) \:
PreferrenceWidget_url=URL \:
PreferrenceWidget_urlError=You have not entered the URL correctly.
PreferrenceWidget_widget=Widget
PreferrenceWidget_width=Width \:
PreferrenceWidget_x=Position X \:
PreferrenceWidget_y=Position Y \:
TrayWidget_about=About
TrayWidget_exit=Exit
TrayWidget_preferrence=Preferrence
TrayWidget_rssFeed=&RSS Feed
TrayWidget_rssUpdate=RSS Update
TrayWidget_systemError=The system tray is not available
TrayWidget_title=GPART Tray
Alert=Alert
Alert_Create_Direcitory=Create a Set directory on the
Error=Error
Error_Create_Direcitory=Creates a directory error
