#Created by JInto - www.guh-software.de
#Sat Jun 25 05:11:56 KST 2011
AboutWidget_about=\uC18C\uAC1C
AboutWidget_close=\uB2EB\uAE30
AboutWidget_copyright=\uC800\uC791\uAD8C \u00A9 2011 \uACE0\uBBFC\uC218
AboutWidget_credits=\uB9CC\uB4E0 \uC0AC\uB78C\uB4E4
AboutWidget_desc=\uD2F0\uCEE4 \uD615\uC2DD\uC758 \uAC04\uB2E8\uD55C RSS \uAD6C\uB3C5\uAE30
AboutWidget_gpl=MIT \uB77C\uC774\uC120\uC2A4\nCopyright (c) <2011> <\uACE0\uBBFC\uC218>\n\n\uC774 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uBCF5\uC81C\uBCF8\uACFC \uAD00\uB828\uB41C \uBB38\uC11C\uD654 \uD30C\uC77C(\u201C\uC18C\uD504\uD2B8\uC6E8\uC5B4\u201D)\uC744 \uD68D\uB4DD\uD558\uB294 \uC0AC\uB78C\uC740\n\uB204\uAD6C\uB77C\uB3C4 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uBCC4\uB2E4\uB978 \uC81C\uD55C \uC5C6\uC774 \uBB34\uC0C1\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uAD8C\uD55C\uC744 \uBD80\uC5EC\n\uBC1B\uB294\uB2E4.\uC5EC\uAE30\uC5D0\uB294 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uBCF5\uC81C\uBCF8\uC744 \uBB34\uC81C\uD55C\uC73C\uB85C \uC0AC\uC6A9, \uBCF5\uC81C, \uC218\uC815, \uBCD1\uD569,\n\uACF5\uD45C, \uBC30\uD3EC,\uC11C\uBE0C\uB77C\uC774\uC120\uC2A4 \uC124\uC815 \uBC0F \uD310\uB9E4\uD560 \uC218 \uC788\uB294 \uAD8C\uB9AC\uC640 \uC774\uC0C1\uC758 \uD589\uC704\uB97C\n\uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uC81C\uACF5\uBC1B\uC740 \uB2E4\uB978 \uC218\uCDE8\uC778\uB4E4\uC5D0\uAC8C \uD5C8\uC6A9\uD560 \uC218 \uC788\uB294 \uAD8C\uB9AC\uAC00 \uD3EC\uD568\uB418\uBA70,\uB2E4\uC74C\uACFC \n\uAC19\uC740 \uC870\uAC74\uC744 \uCDA9\uC871\uC2DC\uD0A4\uB294 \uAC83\uC744 \uC804\uC81C\uB85C \uD55C\uB2E4.\n\n\uC704\uC640 \uAC19\uC740 \uC800\uC791\uAD8C \uC548\uB0B4 \uBB38\uAD6C\uC640 \uBCF8 \uD5C8\uC6A9 \uBB38\uAD6C\uAC00 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uBAA8\uB4E0 \uBCF5\uC81C\uBCF8 \uBC0F \uC911\uC694 \n\uBD80\uBD84\uC5D0 \uD3EC\uD568\uB418\uC5B4\uC57C \uD55C\uB2E4.\n\n\uC774 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB294 \uC0C1\uD488\uC131, \uD2B9\uC815 \uBAA9\uC801 \uC801\uD569\uC131, \uADF8\uB9AC\uACE0 \uBE44\uCE68\uD574\uC5D0 \uB300\uD55C \uBCF4\uC99D\uC744 \uD3EC\uD568\uD55C \n\uC5B4\uB5A0\uD55C \uD615\uD0DC\uC758 \uBCF4\uC99D\uB3C4 \uBA85\uC2DC\uC801\uC774\uB098 \uBB35\uC2DC\uC801\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC740\n\u201C\uC788\uB294 \uADF8\uB300\uB85C\uC758\u201D  \uC0C1\uD0DC\uB85C \uC81C\uACF5\uB41C\uB2E4.\n\n\uC18C\uD504\uD2B8\uC6E8\uC5B4\uB97C \uAC1C\uBC1C\uD55C \uD504\uB85C\uADF8\uB798\uBA38\uB098 \uC800\uC791\uAD8C\uC790\uB294 \uC5B4\uB5A0\uD55C \uACBD\uC6B0\uC5D0\uB3C4 \uC18C\uD504\uD2B8\uC6E8\uC5B4\uB098\n\uC18C\uD504\uD2B8\uC6E8\uC5B4\uC758 \uC0AC\uC6A9 \uB4F1\uC758 \uD589\uC704\uC640 \uAD00\uB828\uD558\uC5EC \uC77C\uC5B4\uB098\uB294 \uC5B4\uB5A4 \uC694\uAD6C\uC0AC\uD56D\uC774\uB098 \uC190\uD574 \uBC0F \uAE30\uD0C0 \n\uCC45\uC784\uC5D0 \uB300\uD574 \uACC4\uC57D\uC0C1, \uBD88\uBC95\uD589\uC704 \uB610\uB294 \uAE30\uD0C0 \uC774\uC720\uB85C \uC778\uD55C \uCC45\uC784\uC744 \uC9C0\uC9C0 \uC54A\uB294\uB2E4. 
AboutWidget_license=\uC800\uC791\uAD8C
AboutWidget_link=http\://dev.naver.com/projects/gpart
AboutWidget_name=\uACE0\uBBFC\uC218 <a>rootroot2@gmail.com</a>
AboutWidget_title=GPART \uC18C\uAC1C
AboutWidget_url=<a>http\://dev.naver.com/projects/gpart</a>
AboutWidget_version=GPART 0.2
AboutWidget_written=\uB9CC\uB4E0 \uC0AC\uB78C
PreferrenceWidget_add=\uCD94\uAC00
PreferrenceWidget_bgColor=\uBC30\uACBD \uC0C9\uC0C1 \:
PreferrenceWidget_blankError=\uC774 \uC8FC\uC18C\uB85C \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
PreferrenceWidget_cancel=\uCDE8\uC18C
PreferrenceWidget_color=\uC0C9\uC0C1
PreferrenceWidget_desc=\uB0B4\uC6A9 \uAE38\uC774 \:
PreferrenceWidget_down=\uC544\uB798
PreferrenceWidget_feedError=\uD53C\uB4DC\uB97C \uC77D\uB294 \uB3C4\uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
PreferrenceWidget_feedItem=\uD53C\uB4DC \uC544\uC774\uD15C
PreferrenceWidget_feedLimit=\uC81C\uD55C
PreferrenceWidget_feedTitle=\uC81C\uBAA9
PreferrenceWidget_feedUrl=\uC8FC\uC18C
PreferrenceWidget_fontColor=\uAE00 \uC0C9\uC0C1 \:
PreferrenceWidget_fontStyle=\uAE00\uAF34 \:
PreferrenceWidget_getCurrent=\uD604\uC7AC \uC704\uCE58
PreferrenceWidget_hide=\uC228\uACA8\uC11C \uC2E4\uD589 \:
PreferrenceWidget_ok=\uC800\uC7A5
PreferrenceWidget_remove=\uC81C\uAC70
PreferrenceWidget_selectColor=\uC0C9\uC0C1 \uC120\uD0DD
PreferrenceWidget_selectFont=\uAE00\uAF34 \uC120\uD0DD
PreferrenceWidget_spacing=\uACF5\uAC04 \:
PreferrenceWidget_tableTooltip=\uB450\uBC88 \uD074\uB9AD\uD558\uC2DC\uBA74 \uB0B4\uC6A9\uC744 \uC218\uC815\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
PreferrenceWidget_title=GPART \uD658\uACBD\uC124\uC815
PreferrenceWidget_top=\uC0C1\uC704\uBC30\uCE58 \:
PreferrenceWidget_up=\uC704
PreferrenceWidget_update=\uAC31\uC2E0 \uAC04\uACA9 \:
PreferrenceWidget_url=\uC8FC\uC18C \:
PreferrenceWidget_urlError=\uC62C\uBC14\uB978 \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
PreferrenceWidget_widget=\uC704\uC82F
PreferrenceWidget_width=\uAE38\uC774 \:
PreferrenceWidget_x=\uC704\uCE58 X \:
PreferrenceWidget_y=\uC704\uCE58 Y \:
TrayWidget_about=\uC18C\uAC1C
TrayWidget_exit=\uB05D\uB0B4\uAE30
TrayWidget_preferrence=\uD658\uACBD\uC124\uC815
TrayWidget_rssFeed=&RSS \uD53C\uB4DC
TrayWidget_rssUpdate=RSS \uAC31\uC2E0
TrayWidget_systemError=\uC774 \uC6B4\uC601\uCCB4\uC81C\uC5D0\uC120 \uD2B8\uB808\uC774 \uC2E4\uD589\uC774 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
TrayWidget_title=GPART \uD2B8\uB808\uC774
